$blue: #0056CB
$gray: #0081FF
$dark-blue: #022047
$solf-blue: #1890FF
$solf-gray: #EFF2FC
.table-latitude 
    width: 100%
    thead 
        border-top: 2px solid $gray
        border-bottom: 2px solid $gray
        th 
            text-transform: uppercase
            text-align: left
            font-size: 16px
            padding: 10px
            color: $blue
            border: 1px solid #F1F1F1
  
    tbody 
        tr ¡
            color: $dark-blue
        td 
            padding: 10px¡
        td:last-child
            padding: 10px
            color: $solf-blue
            span
                cursor: pointer
                border-bottom: 1px solid $solf-blue
                
